<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<meta name="description" content="">
		<meta name="author" content="">

		<title>Y học - Ngành Y khoa</title>

		<!-- CSS FILES -->        
		<link rel="preconnect" href="https://fonts.googleapis.com">
		
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Open+Sans&display=swap" rel="stylesheet">
						
		<link href="../css/bootstrap.min.css" rel="stylesheet">

		<link href="../css/bootstrap-icons.css" rel="stylesheet">

		<link href="../css/templatemo-topic-listing.css" rel="stylesheet">

		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">     

<!--

TemplateMo 590 topic listing

https://templatemo.com/tm-590-topic-listing

-->
	</head>
	
	<body id="top">

		<main>

			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<a class="navbar-brand" href="../index.html">
						<i class="bi-back"></i>
						<span>Group 1</span>
					</a>

					<div class="d-lg-none ms-auto me-4">
						<a href="#top" class="navbar-icon bi-person smoothscroll"></a>
					</div>

					<div class="d-none d-lg-block">
						<a href="#top" class="navbar-icon bi-person smoothscroll"></a>
					</div>
					
				</div>
			</nav>
			

			<header class="site-header d-flex flex-column justify-content-center align-items-center">
				<div class="container">
					<div class="row justify-content-center align-items-center">

						<div class="col-lg-5 col-12 mb-5">
							<nav aria-label="breadcrumb">
								<ol class="breadcrumb">
									<li class="breadcrumb-item"><a href="../index.html">Y học</a></li>

									<li class="breadcrumb-item active" aria-current="page">Y Khoa</li>
								</ol>
							</nav>

							<h2 class="text-white">Tìm hiểu về <br> Ngành Y Khoa</h2>

							<div class="d-flex align-items-center mt-5">
								<a href="#topics-detail" class="btn custom-btn custom-border-btn smoothscroll me-4">Read More</a>

								<a href="#top" class="custom-icon bi-bookmark smoothscroll"></a>
							</div>
						</div>

						<div class="col-lg-5 col-12">
							<div class="topics-detail-block">
								<img style="width: 120%;height: auto;" src="../images/Yhoc/YK2.jpg" class="topics-detail-block-image img-fluid">
							</div>
						</div>

					</div>
				</div>
			</header>


			<section class="topics-detail-section section-padding" id="topics-detail">
				<div class="container">
					<div class="row">

						<div class="col-lg-8 col-12 m-auto">
							<h3 class="mb-4">MÔ TẢ VỀ NGÀNH NGHỀ</h3>
							<p>Ngành Y Khoa <strong>(General Medicine)</strong> là ngành học đào tạo bác sĩ đa khoa, có khả năng chẩn đoán, điều trị và phòng ngừa các bệnh tật cho con người. Bác sĩ y khoa đóng vai trò quan trọng trong hệ thống y tế, góp phần bảo vệ và nâng cao sức khỏe cộng đồng.</p>

							<h5 class="mb-1 mt-2">Mục tiêu đào tạo</h5>
							<p>•    Đào tạo bác sĩ đa khoa có đầy đủ kiến thức, kỹ năng và y đức để đáp ứng nhu cầu khám, chữa bệnh cho nhân dân.
							<br/>•    Nâng cao trình độ chuyên môn của đội ngũ bác sĩ, đáp ứng yêu cầu hội nhập quốc tế về đào tạo y khoa.
							<br/>•    Góp phần nghiên cứu khoa học và ứng dụng các thành tựu khoa học kỹ thuật vào lĩnh vực y học.
							</p>

							<h3 class="mb-2 mt-4">NĂNG LỰC, PHẨM CHẤT</h3>
							<p>•    Hiểu biết sâu về lĩnh vực chuyên khoa của mình và các phương pháp điều trị hiện đại
							<br/>•    Hiểu biết sâu về lĩnh vực chuyên khoa của mình và các phương pháp điều trị hiện đại
							<br/>•    Có khả năng ra quyết định nhanh chóng trong tình huống khẩn cấp và đưa ra phương án điều trị hiệu quả
							<br/>•    Có khả năng làm việc độc lập và đưa ra quyết định phù hợp dựa trên tình trạng bệnh nhân cụ thể
							<br/>•	  Khả năng làm việc nhóm và hỗ trợ đồng nghiệp để hoàn thành nhiệm vụ
							<br/>•	  Sẵn lòng nâng cao kiến thức và kỹ năng thông qua việc tiếp tục học tập và đào tạo chuyên sâu
							<br/>•	  Tuân thủ các nguyên tắc đạo đức và quy định nghề nghiệp, luôn đặt lợi ích của bệnh nhân lên hàng đầu
							</p>

							<div class="row my-4 align-items-center">
								<div class="col-lg-6 col-md-6 col-12">
									<img style="width: 150%;" src="../images/Yhoc/YK3.jfif" class="topics-detail-block-image img-fluid">
								</div>

								<div class="col-lg-6 col-md-6 col-12 mt-4 mt-lg-0 mt-md-0">
									<img style="width: 150%" src="../images/Yhoc/YK4.jfif" class="topics-detail-block-image img-fluid">
								</div>
							</div>

							<h3 class="mb-2 mt-4">CÁC TRƯỜNG ĐÀO TẠO</h3>
							<p>•    Đại Học Y Hà Nội
							<br/>•	  Học Viện Quân Y - Hệ Quân sự
							<br/>•	  Đại Học Y Dược Thái Nguyên
							<br/>•	  Đại Học Y Dược TPHCM
							<br/>•	  Đại Học Y Khoa Phạm Ngọc Thạch
							</p>

							<h5 class="mb-1 mt-2">Các tổ hợp xét tuyển</h5>
							<p>- A00: Toán - Vật lý - Hóa học
							<br/>- B02: Toán - Vật lý - Sinh học
							<br/>- B00: Toán - Hóa học - Sinh học
							</p>							

							<h3 class="mb-2 mt-4">THU NHẬP BÌNH QUÂN</h3>
							<p>Sau khi tốt nghiệp ngành Y khoa, bạn có thể đảm nhiệm nhiều vị trí việc làm khác nhau trong hệ thống y tế, với mức thu nhập bình quân dao động tùy theo vị trí, kinh nghiệm và nơi làm việc
							<br/>•	  Bác sĩ đa khoa, bác sĩ chuyên khoa (như nội khoa, ngoại khoa, sản phụ khoa, nhi khoa, ...), bác sĩ y học dự phòng, bác sĩ lao động, ... Mức lương dao động từ 20-50 triệu đồng/tháng tuỳ theo kinh nghiệm, trình độ
							<br/>•	  Giảng viên tại các trường đại học y, cao đẳng y, ... Mức lương bình quân là 20-30 triệu đồng/tháng
							<br/>•	  Nghiên cứu viên tại các viện nghiên cứu y học, các công ty dược phẩm, mức lương khoảng 25-35 triệu đồng/tháng
							<br/>•	  Phó khoa, Trưởng khoa, Giám đốc bệnh viện, ... Mức lương 40-50 triệu đồng/tháng
							<br/>Hoặc có thể mở phòng khám tư nhân tại nhà, lựa chọn làm việc tại các tổ chức phi chính phủ, các tổ chức y tế quốc tế, ...
							</p>

							<div class="row my-4 align-items-center">
								<div class="topics-detail-block">
									<img style="width: 120%;height: auto;" src="../images/Yhoc/YK1.jpg" class="topics-detail-block-image img-fluid">
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>

		</main>
		
		<footer class="site-footer section-padding section-bg">
			<div class="container">
				<div class="row">

					<div class="col-lg-3 col-12 mb-4 pb-2">
						<a class="navbar-brand mb-2" href="https://youtu.be/dQw4w9WgXcQ?si=5dAN99UeeepZSUFt">
							<i class="bi-back"></i>
							<span>Group 1</span>
						</a>
					</div>

					<div class="col-lg-3 col-md-4 col-6">
						<h6 class="site-footer-title mb-3">Lĩnh vực</h6>

						<ul class="site-footer-links">
							<li style="justify-content: center;" class="site-footer-link-item">
								<a href="#" class="site-footer-link" ><span class="material-icons" style="font-size: 15px;">grade</span>    Trồng trọt</a>
							</li>

							<li class="site-footer-link-item">
								<a href="#" class="site-footer-link" ><span class="material-icons" style="font-size: 15px;">grade</span>    Lâm nghiệp</a>
							</li>

							<li class="site-footer-link-item">
								<a href="#" class="site-footer-link" ><span class="material-icons" style="font-size: 15px;">grade</span>    Chế biến</a>
							</li>

							<li class="site-footer-link-item">
								<a href="#" class="site-footer-link" ><span class="material-icons" style="font-size: 15px;">grade</span>    Chăn nuôi</a>
							</li>

							<li class="site-footer-link-item">
								<a href="#" class="site-footer-link" ><span class="material-icons" style="font-size: 15px;">grade</span>    Y học</a>
							</li>

							<li class="site-footer-link-item">
								<a href="#" class="site-footer-link" ><span class="material-icons" style="font-size: 15px;">grade</span>    Quản lí</a>
							</li>

							<li class="site-footer-link-item">
								<a href="#" class="site-footer-link" ><span class="material-icons" style="font-size: 15px;">grade</span>    Giáo viên</a>
							</li>

							<li class="site-footer-link-item">
								<a href="#" class="site-footer-link" ><span class="material-icons" style="font-size: 15px;">grade</span>    Nghiên cứu</a>
							</li>
						</ul>
					</div>

					<div class="col-lg-3 col-md-4 col-6 mb-4 mb-lg-0">
						<h6 class="site-footer-title mb-3">Information</h6>

						<p class="text-white d-flex mb-1">
							<a href="tel: 305-240-9671" class="site-footer-link">
								010-107-1933
							</a>
						</p>

						<p class="text-white d-flex">
							<a href="mailto:info@company.com" class="site-footer-link">
								group1@company.com
							</a>
						</p>
					</div>

					<div class="col-lg-3 col-md-4 col-12 mt-4 mt-lg-0 ms-auto">

						<p class="text-black">Copyright © 1933 Hehehe Company. All rights reserved.
						<br><br>Design: <a class="text-blue" rel="nofollow" href="https://youtu.be/dQw4w9WgXcQ?si=5dAN99UeeepZSUFt" target="_blank">Group 1 and Dat</a></p>
						
					</div>

				</div>
			</div>
		</footer>

		<!-- JAVASCRIPT FILES -->
		<script src="../js/jquery.min.js"></script>
		<script src="../js/bootstrap.bundle.min.js"></script>
		<script src="../js/jquery.sticky.js"></script>
		<script src="../js/custom.js"></script>

	</body>
</html>